# blogEasyDotNet

./: README.md  blogEasyDotNet.sln
BE.Core/: Comment.cs  ImageFolder.cs  (+3 more)
BE.Web/: BE.Web.csproj  Program.cs  appsettings.json  gulpfile.js  npm-shrinkwrap.json  package.json
BE.Web/Helpers/: Config.cs  FileHelpers.cs  ModelExtensions.cs  StringHelpers.cs  ViewHelpers.cs
BE.Web/Models/: LoginModel.cs
BE.Web/Models/VM/: AddPhotoVM.cs  CreatePostVM.cs  DeleteCoverPhotoVM.cs  EditCoverPhotoVM.cs  EditPostVM.cs
BE.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BE.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
BE.Web/Pages/Admin/: AddPhoto.cshtml  AddPhoto.cshtml.cs  AllPosts.cshtml  AllPosts.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  DeleteCoverPhoto.cshtml  DeleteCoverPhoto.cshtml.cs  DeletePost.cshtml  DeletePost.cshtml.cs  EditCoverPhoto.cshtml  EditCoverPhoto.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PostDetails.cshtml  PostDetails.cshtml.cs  PostPreview.cshtml  PostPreview.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  ViewPosts.cshtml  ViewPosts.cshtml.cs
BE.Web/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Slug.cshtml  Slug.cshtml.cs
BE.Web/Pages/Errors/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
BE.Web/Pages/Shared/: _Desktop_Header.cshtml  _Desktop_Header.cshtml.cs  _Favicons.cshtml  _Favicons.cshtml.cs  _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs  _Mobile__Header.cshtml  _Mobile__Header.cshtml.cs
BE.Web/Pages/Shared/Components/BlogGrid/: Default.cshtml  Default.cshtml.cs
BE.Web/Pages/Shared/Components/PostViewer/: Default.cshtml  Default.cshtml.cs
BE.Web/Pages/Tag/: Index.cshtml  Index.cshtml.cs
BE.Web/Properties/: launchSettings.json
BE.Web/Services/: BlogUserServices.cs  IBlogUserServices.cs
BE.Web/ViewComponents/: BlogGridViewComponent.cs  PostViewerViewComponent.cs
BE.Web/wwwroot/css/: admin-styles.css  buttons__forms.css  layout.css  main.css  pages.css  responsive.css  root.css  styles.css
BE.Web/wwwroot/js/: AppView.js
(+93 files in other folders)
